{
  "$schema": "https://json.schemastore.org/nodemon.json",
  "watch": [
    "server.ts",
    "src/server/**/*.ts",
    "src/games/**/game.ts",
    "src/games/**/domain/**/*.ts",
    "src/games/**/config/**/*.ts",
    "src/games/**/manifest*.ts",
    "src/engine/**/*.ts",
    "src/systems/**/*.ts",
    "src/core/types.ts",
    "src/core/AssetLoader.ts"
  ],
  "ext": "ts,json",
  "ignore": [
    "**/*.test.ts",
    "**/__tests__/**",
    "**/ui/**",
    "**/*.tsx",
    "node_modules/**"
  ],
  "exec": "vite-node server.ts",
  "delay": "1000"
}
